{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "formulahendry.auto-rename-tag"
  ],
  "unwantedRecommendations": []
}
